OnBreakWPF/AdministracionDeContratos.xaml

<Window x:Class="OnBreakWPF.AdministracionDeContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="AdministracionDeContratos" Height="577.303" Width="866.612">
    <Grid Margin="0,10,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="544*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Valor Total Contrato" HorizontalAlignment="Left" Margin="37,102,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Termino" HorizontalAlignment="Left" Margin="5,46,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Hora Termino" HorizontalAlignment="Left" Margin="218,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="Asistentes" HorizontalAlignment="Left" Margin="267,46,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Personal Adicional" HorizontalAlignment="Left" Margin="59,38,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Creacion:" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Fecha Hora Inicio" HorizontalAlignment="Left" Margin="218,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tb_numero" HorizontalAlignment="Left" Height="23" Margin="81,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dp_creacion" HorizontalAlignment="Left" Margin="81,11,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="82,48,0,0" VerticalAlignment="Top" Width="131" Grid.Row="1"/>
        <CheckBox x:Name="cb_realizado" Content="Realizado" HorizontalAlignment="Left" Margin="286,41,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tb_observaciones" HorizontalAlignment="Left" Height="49" Margin="30,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Column="2" Grid.Row="1"/>
        <DataGrid HorizontalAlignment="Left" Height="247" Margin="63,151,0,0" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="tb_asistentes" HorizontalAlignment="Left" Height="23" Margin="59,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_personaladicional" HorizontalAlignment="Left" Height="23" Margin="171,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Column="2" RenderTransformOrigin="-6.433,0.522"/>
        <Button x:Name="bt_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="158,412,0,0" VerticalAlignment="Top" Width="94" Height="42" Grid.Row="1"/>
        <Button x:Name="bt_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="273,412,0,0" VerticalAlignment="Top" Width="89" Height="42" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="bt_limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="51,412,0,0" VerticalAlignment="Top" Width="86" Height="42" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="bt_listadodeclientes" Content="Listado de Clientes" HorizontalAlignment="Left" Margin="225,412,0,0" VerticalAlignment="Top" Width="113" Height="42" Grid.Column="2" Click="Bt_listadodeclientes_Click" Grid.Row="1"/>
        <TextBox x:Name="tb_fechahorainicio" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="48,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_fechahoratermino" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="57,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox x:Name="cb_tipoevento" Grid.Column="2" HorizontalAlignment="Left" Margin="139,46,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Tipo Evento:" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Modalidad:" HorizontalAlignment="Left" Margin="59,9,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="cb_modalidad" Grid.Column="2" HorizontalAlignment="Left" Margin="139,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_valortotal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="158,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
