OnBreakWPF/AdministracionDeClientes.xaml

<Window x:Class="OnBreakWPF.AdministracionDeClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakWPF"
        mc:Ignorable="d"
        Title="AdministracionDeClientes">
    <Grid>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="43,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Razon social" HorizontalAlignment="Left" Margin="43,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="255,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="266,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="460,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="460,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_tipo" HorizontalAlignment="Left" Margin="123,131,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_tipo_SelectionChanged"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="43,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="268,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_rut" HorizontalAlignment="Left" Height="23" Margin="76,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_razonsocial" HorizontalAlignment="Left" Height="23" Margin="123,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="23" Margin="309,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_email" HorizontalAlignment="Left" Height="23" Margin="309,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_direccion" HorizontalAlignment="Left" Height="23" Margin="520,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Height="23" Margin="520,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_actividad" HorizontalAlignment="Left" Margin="332,131,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_actividad_SelectionChanged"/>
        <DataGrid x:Name="dg_listadoclientes" HorizontalAlignment="Left" Height="215" Margin="43,162,0,0" VerticalAlignment="Top" Width="597" SelectionChanged="Dg_listadoclientes_SelectionChanged"/>
        <Button x:Name="bt_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="43,389,0,0" VerticalAlignment="Top" Width="75" Click="Bt_registrar_Click"/>
        <Button x:Name="bt_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="234,389,0,0" VerticalAlignment="Top" Width="75" Click="Bt_eliminar_Click"/>
        <Button x:Name="bt_limpiarcasillas" Content="Limpiar" HorizontalAlignment="Left" Margin="377,389,0,0" VerticalAlignment="Top" Width="75" Click="Bt_limpiarcasillas_Click"/>
        <Button x:Name="bt_listadodecontrato" Content="Listado de Contratos" HorizontalAlignment="Left" Margin="516,389,0,0" VerticalAlignment="Top" Width="124" Click="Bt_listadodecontrato_Click"/>
        <Button x:Name="bt_filtrar" Content="Filtrar" HorizontalAlignment="Left" Margin="473,133,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bt_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="143,389,0,0" VerticalAlignment="Top" Width="75" Click="Bt_actualizar_Click"/>

    </Grid>
</Window>
